# CadLoadAssemblies

./: CadLoadAssemblies.sln  README.md
LoadAssemblies.ACAD/: ExtensionInitialize.cs  InitializeExtension.cs  LoadAssemblies.ACAD.csproj  packages.config
LoadAssemblies.ACAD/CadCommands/: TestCmd.cs
LoadAssemblies.ACAD/Properties/: AssemblyInfo.cs
LoadAssemblies.ACAD/Views/Windows/: TestWindow.xaml  TestWindow.xaml.cs
LoadAssemblies.NCAD/: ExtenxtionInitialize.cs  LoadAssemblies.NCAD.csproj
LoadAssemblies.NCAD/CadCommands/: TestCmd.cs
LoadAssemblies.NCAD/Properties/: launchSettings.json
LoadAssemblies.NCAD/Views/Windows/: TestWindow.xaml  TestWindow.xaml.cs
LoadAssemblies.Views/: LoadAssemblies.Views.NET.csproj  LoadAssemblies.Views.csproj  packages.config
LoadAssemblies.Views.NET/Windows/: TestWindow.xaml.cs
LoadAssemblies.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoadAssemblies.Views/Windows/: TestWindow.xaml
LoadAssemblies.Views00/Windows/: TestWindow.xaml.cs
